Pi/protos/waste.proto

syntax = "proto3";
import "google/api/annotations.proto";
package protos;

message WasteRequest{
    string bin_id = 1;
    bytes waste_image = 2;
}

message WasteReply{
    int64 res_id = 1;
    string waste_name = 2;
}

message Null{}

message BinStatusRequest{
    int32 bin_id = 1;
    int32 status = 2;
}

message BinRegisterRequest {
    int32 user_id = 1;
    string ip_address = 2;
    int32 bin_id = 3;
}

message BinRegisterReply {
    int32 bin_id = 1;
}

service WasteService {
    // 传输实时图片 返回识别结果
    rpc WasteDetect (WasteRequest) returns (WasteReply) {
        option (google.api.http) = {
            post:"/autobin/detect"
            body:"*"
        };
    }
    // 状态上报
    rpc BinStatus (BinStatusRequest) returns (Null) {
        option (google.api.http) = {
            post:"/autobin/binstatus"
            body:"*"
        };
    }
    // 垃圾桶注册
    rpc BinRegister (BinRegisterRequest) returns (BinRegisterReply) {
        option (google.api.http) = {
            post:"/autobin/binstatus"
            body:"*"
        };
    }
    // 手动模式



}

